{
  "manifest_version": 2,
  "name": "Change Twitter Logo Back",
  "version": "1.0.11",
  "description": "Change Back to Twitter Logo",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["logo.js"],
      "run_at": "document_start"
    }
  ]
}

